<!DOCTYPE html>
<!-- DOCTYPE tag tells us what doc type we have -->
<html lang="en">
 <!--Don't type anything above here  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<!-- Only body gets displayed -->
<body>
    <h1>First Page</h1>
    <!-- "h" stands for headings -->
     <!-- there are 6 headings you can use -->
    <p>Hello Class.</p>
</body>
</html> 
<!-- Closing tag -->
 <!-- Don't type anyting below this tag -->